From: Joachim Zobel <jz-2017@heute-morgen.de>
Date: Wed, 13 Sep 2023 10:05:43 +0200
Subject: [PATCH] Mosquitto now waits for network-online when starting
 (Closes: #1036450)

See: https://github.com/eclipse/mosquitto/issues/2878
---
 service/systemd/mosquitto.service.simple | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/service/systemd/mosquitto.service.simple b/service/systemd/mosquitto.service.simple
index 15ee0d6..c2a330b 100644
--- a/service/systemd/mosquitto.service.simple
+++ b/service/systemd/mosquitto.service.simple
@@ -1,8 +1,8 @@
 [Unit]
 Description=Mosquitto MQTT Broker
 Documentation=man:mosquitto.conf(5) man:mosquitto(8)
-After=network.target
-Wants=network.target
+After=network-online.target
+Wants=network-online.target
 
 [Service]
 ExecStart=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
